

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>腾达科技 TD-POS</title>
<META content="店铺管理、无线报销售、无线POS、3G商用、移动POS" name=description>
<META content="店铺管理、无线报销售、无线POS、3G商用、移动POS" name=keywords>

<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/Aboutus.css" rel="stylesheet" type="text/css" />

</head>

<body>
<!--网站顶部-->

<head>
<link href="css/main.css" rel="stylesheet" type="text/css" />
</head>

<div id="top" style="height:auto"><div id="topbody">
<table width="1004"  border="0" align="center" cellpadding="0" cellspacing="0"><!--dwlayouttable-->
  <tr>
    <td width="220" height="93" valign="top"><div id="logo"><img src="images/logo.jpg" width="220" height="84" border="0" usemap="#map" />
<map name="map" id="map">
  <area shape="rect" coords="17,7,208,75" href="index.html" />
</map></div></td>
    <td width="784" height="93" valign="top" background="images/TopBg.jpg" >
		<div id="topbar">
				<div id="menu">
				<a href="index.html" class="TopMenuLinkOff">首&nbsp;&nbsp;页</a>
				<a href="aboutsoft.html" class="TopMenuLinkOff">TD-POS系统</a>
				<a href="fangan1.html" class="TopMenuLinkOff">使用方案</a>
				<a href="product.html" class="TopMenuLinkOff">产品</a>
				<a href="service1.html" class="TopMenuLinkOff">服务与支持</a>
				<a href="cooperate.html" class="TopMenuLinkOff">渠道合作</a>
				<a href="aboutus.html" class="TopMenuLinkOff">关于我们</a>				</div>
		</div>
		<div id="adcontent"></div>
	    </td>
  </tr>
  <tr>
    <td height="14" colspan="2" valign="top"><div style="margin-left:30px; color:#990000; font-weight:bold;">
		<font color="#005AFF">全国客服热线：0755-83769580</font></div></td>
    </tr>
</table>
</div>
</div>
<!--网站主体-->
<div id="Main">
<!--左侧菜单-->
	<div id="LeftMenu">
		<div id="LeftMenuTitle">关于我们</div>
		<div id="LeftMenuContent">

			<div class="MenuClass1" style="margin-top:6px;"><b>
				<a href="aboutsoft.html">TD-POS系统简介</a></b></div>
			
			<div class="MenuClass1">主要功能简介</div>
				<div class="MenuClass2"><a href="function1.html" class="LeftMenuLink"><span >电脑POS</span></a></div>
				<div class="MenuClass2"><a href="function2.html" class="LeftMenuLink"><span >3G无线网络</span></a></div>
				<div class="MenuClass2"><a href="function3.html" class="LeftMenuLink"><span >远程监控</span></a></div>
				<div class="MenuClass2"><a href="function4.html" class="LeftMenuLink"><span >万能接口</span></a></div>
				<div class="MenuClass2"><a href="function5.html" class="LeftMenuLink"><span >移动订货会</span></a></div>
				<div class="MenuClass2"><a href="function6.html" class="LeftMenuLink"><span >日结管理</span></a></div>
				<div class="MenuClass2"><a href="function7.html" class="LeftMenuLink"><span >脱机销售</span></a></div>
				<div class="MenuClass2"><a href="function8.html" class="LeftMenuLink"><span >货品图片实时显示</span></a></div>
												
			<div class="MenuBlank"></div>	
					

			<div class="MenuClass1">省时、省心、省力、省钱</div>
				<div class="MenuClass2"><a href="function9.html" class="LeftMenuLink"><span >超低维护成本</span></a></div>
				<div class="MenuClass2"><a href="function10.html" class="LeftMenuLink"><span >零培训</span></a></div>
				<div class="MenuClass2"><a href="function11.html" class="LeftMenuLink"><span >内置即时通讯</span></a></div>
				<div class="MenuClass2"><a href="function12.html" class="LeftMenuLink"><span >管理系统功能提升</span></a></div>
			<div class="MenuBlank"></div>
			
			
			
			<div class="MenuClass1"><a href="product.html" class="LeftMenuLink"><span >产品</span></a></div>
			<div class="MenuBlank"></div>
						
			<div class="MenuClass1" style="margin-top:6px;">　</div>
			<div class="MenuBlank"></div>	

			<div class="MenuClass1">服务与支持</div>
				<div class="MenuClass2"><a href="service1.html" class="LeftMenuLink"><span >使用说明</span></a></div>

				<div class="MenuClass2"><a href="service2.html" class="LeftMenuLink"><span >客户服务中心</span></a></div>
				<div class="MenuClass2"><a href="service3.html" class="LeftMenuLink"><span >投诉与建议</span></a></div>
			<div class="MenuBlank"></div>
			
			<div class="MenuClass1">渠道合作</div>
				<div class="MenuClass2"><a href="cooperate.html" class="LeftMenuLink"><span >合作与联盟</span></a></div>
				<div class="MenuClass2"><a href="Agent.html" class="LeftMenuLink"><span >代理政策及流程</span></a></div>

				<div class="MenuClass2"><a href="Procedures.html" class="LeftMenuLink"><span >合作流程</span></a></div>
			

				<div class="MenuClass2"><a href="Message.html" class="LeftMenuLink"><span >意见和建议</span></a></div>
			<div class="MenuBlank"></div>
			
			<div class="MenuClass1"><a href="aboutus.html" class="LeftMenuLink"><span >关于我们</span></a></div>
			<div class="MenuBlank"></div>
			

		</div>
		<div id="MenuBottom"></div>
		
		<div id="MenuBlankProduct"></div>
	</div>
<!--右侧内容-->	
	<div id="RightBody">
<!--右侧标题-->
		<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
		<div id="RightBodyTitle">&nbsp;&nbsp;		</div>

<!--右侧上部内容-->
	  <div id="RightBodyContent">
<!--顶部图片-->
	  		<div id="RightTopPic"><img src="images/AboutusTopPic.jpg" /></div>
<!--中间内容-->
			<div id="RightBodyMiddleContent">
				<div id="RightBodyMiddleContentTitle">&nbsp;&nbsp;公司介绍</div>
				<div id="RightBodyMiddleContentContent">
<p><span style="font-size: xx-small">&nbsp;&nbsp;&nbsp;&nbsp </span>
<span style="font-family: 宋体">深圳市贺腾达科技有限公司，凭借优秀的技术团队、聪敏的市场分析队伍、朝气蓬勃的销售精英群体， 
竭诚的为客户提供服务。TD-POS主创研发人员均具备在服装ERP软件、无线数字通讯、商业进销存软件、
办公自动化软件等10年以上的行业及开发经验。众多年富力强的行业精英黄金组合，必将为您带来无与
伦比的专业服务感受。</span></p>
<p><span style="font-size: small"><span><span style="font-family: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">&nbsp; 
TD-POS系统自2006年3G萌芽时期即开始初步研发，数年磨一剑，2009年1月3G发牌至今3G网络逐渐成熟，
基于3G技术构建的TD-POS系统必将成为时代新宠，助力中国品牌连锁零售行业的全面崛起与繁荣！</span></span></span></p>
<p><span style="font-size: small"><span style="font-family: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">&nbsp; 
腾达科技秉承“因为专注 所以专业”的服务理念，无时不刻专注着用户的每一个细节需求，因为您的认
可及意见是我们最大的财富，能够帮用户解决问题才是我们的价值所在。</span></span></p>
<p><span style="font-size: small"><span style="font-family: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">&nbsp; </span>&nbsp;</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt">深圳市贺腾达科技有限公司</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt"><span style="font-size: small"><span style="font-family: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">电话：</span><span lang="EN-US"><font face="Times New Roman">0755-83769580</font></span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt"><span style="font-size: small"><span style="font-family: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">传真：</span><span lang="EN-US"><font face="Times New Roman">0755-83769580</font></span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt"><span style="font-size: small"><span style="font-family: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">地址：深圳市龙岗区坂田杨美环城东路北侧电子商务港301</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt"><span style="font-size: small"><span style="font-family: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">网站：</span><a href="../www.td-pos.com/default.htm"><span lang="en-us"><font face="Times New Roman" color="#800080">WWW.TD-POS.COM</font></span></a></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt">　</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt">深圳市贺腾达科技有限公司上海分公司</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt">电话: 021-50389241 <br>
传真: 021-51902249</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt">
<span style="font-family: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; font-size:small">
地址：</span>上海市浦东新区柳埠路196弄6号1201室<br>
　</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt">深圳市贺腾达科技有限公司山东分公司</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt">电话<span style="font-family: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; font-size:small">：</span>400-6486-114<br>
传真：0532-85883228<br>
地址：青岛市山东路22号金孚大厦1905</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt">　</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt">深圳市贺腾达科技有限公司河南分公司</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt">电话：0371-67520256<br>
传真: 0371-86068737</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt">
<span style="font-family: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; font-size:small">
地址：</span><span style="font-family: 宋体">郑州市中原区桐柏北路100号威尼斯水城三期13号楼1单元18楼东</span></p>
				</div>
			</div>
<!--右侧帮助栏-->			<div id="AboutusRightContent">
			<p><img src="images/AboutusPic001.jpg" /></p>
			<p><img src="images/AboutusPic002.jpg" /></p>
			<p><img src="images/AboutusPic003.jpg" /></p>
			


			</div>
					<div id="RightMainFoot"><table border="0" cellpadding="0" cellspacing="0" width="731">
<!-- fwtable fwsrc="未命名" fwbase="RightMainFoot.jpg" fwstyle="Dreamweaver" fwdocid = "590494529" fwnested="0" -->
  <tr>
   <td><img src="images/spacer.gif" width="123" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="141" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="60" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="152" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="59" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="149" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="47" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>

  <tr>
   <td><img name="RightMainFoot_r1_c1" src="images/RightMainFoot_r1_c1.jpg" width="123" height="65" border="0" id="RightMainFoot_r1_c1" alt="" /></td>
   <td><a href="aboutsoft.html"><img name="RightMainFoot_r1_c2" src="images/RightMainFoot_r1_c2.jpg" width="141" height="65" border="0" id="RightMainFoot_r1_c2" alt="" /></a></td>
   <td><img name="RightMainFoot_r1_c3" src="images/RightMainFoot_r1_c3.jpg" width="60" height="65" border="0" id="RightMainFoot_r1_c3" alt="" /></td>
   <td><a href="aboutsoft.html"><img name="RightMainFoot_r1_c4" src="images/RightMainFoot_r1_c4.jpg" width="152" height="65" border="0" id="RightMainFoot_r1_c4" alt="" /></a></td>
   <td><img name="RightMainFoot_r1_c5" src="images/RightMainFoot_r1_c5.jpg" width="59" height="65" border="0" id="RightMainFoot_r1_c5" alt="" /></td>
   <td><a href="aboutsoft.html"><img name="RightMainFoot_r1_c6" src="images/RightMainFoot_r1_c6.jpg" width="149" height="65" border="0" id="RightMainFoot_r1_c6" alt="" /></a></td>
   <td><img name="RightMainFoot_r1_c7" src="images/RightMainFoot_r1_c7.jpg" width="47" height="65" border="0" id="RightMainFoot_r1_c7" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="65" border="0" alt="" /></td>
  </tr>
</table></div>
		    </div>

	</div>
</div>
<!--网站底部-->
<div id="Foot">
	<div id="FootLine"></div>
	<div id="FootContent">
Copyright &copy; 2009-2020 SHENZHEN HTD TECHNOLOGY CO.,LTD, All Rights Reserved<br/>
深圳市贺腾达科技有限公司 版权所有

  </div>
</div>
</body>
</html>
