<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>腾达科技 TD-POS</title>
<META content="店铺管理、无线报销售、无线POS、3G商用、移动POS" name=description>
<META content="店铺管理、无线报销售、无线POS、3G商用、移动POS" name=keywords>

<link href="css/main.css" rel="stylesheet" type="text/css" />



</head>

<body>
<!--网站顶部-->

<head>
<link href="css/main.css" rel="stylesheet" type="text/css" />
</head>

<div id="top" style="height:auto"><div id="topbody">
<table width="1004"  border="0" align="center" cellpadding="0" cellspacing="0"><!--dwlayouttable-->
  <tr>
    <td width="220" height="93" valign="top"><div id="logo"><img src="images/logo.jpg" width="220" height="84" border="0" usemap="#map" />
<map name="map" id="map">
  <area shape="rect" coords="17,7,208,75" href="index.html" />
</map></div></td>
    <td width="784" height="93" valign="top" background="images/TopBg.jpg" >
		<div id="topbar">
				<div id="menu">
				<a href="index.html" class="TopMenuLinkOff">首&nbsp;&nbsp;页</a>
				<a href="aboutsoft.html" class="TopMenuLinkOff">TD-POS系统</a>
				<a href="fangan1.html" class="TopMenuLinkOff">使用方案</a>
				<a href="product.html" class="TopMenuLinkOff">产品</a>
				<a href="service1.html" class="TopMenuLinkOff">服务与支持</a>
				<a href="cooperate.html" class="TopMenuLinkOff">渠道合作</a>
				<a href="aboutus.html" class="TopMenuLinkOff">关于我们</a>				</div>
		</div>
		<div id="adcontent"></div>
	    </td>
  </tr>
  <tr>
    <td height="14" colspan="2" valign="top"><div style="margin-left:30px; color:#990000; font-weight:bold;">
		<font color="#005AFF">全国客服热线：0755-83769580</font></div></td>
    </tr>
</table>
</div>
</div>
<!--网站主体-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div id="Main" style="width:990px;">
<!--左侧菜单-->
	<div id="LeftMenu">
		<div id="LeftMenuTitle">首页</div>
		<div id="LeftMenuContent">

			<div class="MenuClass1" style="margin-top:6px;"><b>
				<a href="aboutsoft.html">TD-POS系统简介</a></b></div>
			
			<div class="MenuClass1">主要功能简介</div>
				<div class="MenuClass2"><a href="function1.html" class="LeftMenuLink"><span >电脑POS</span></a></div>
				<div class="MenuClass2"><a href="function2.html" class="LeftMenuLink"><span >3G无线网络</span></a></div>
				<div class="MenuClass2"><a href="function3.html" class="LeftMenuLink"><span >远程监控</span></a></div>
				<div class="MenuClass2"><a href="function4.html" class="LeftMenuLink"><span >万能接口</span></a></div>
				<div class="MenuClass2"><a href="function5.html" class="LeftMenuLink"><span >移动订货会</span></a></div>
				<div class="MenuClass2"><a href="function6.html" class="LeftMenuLink"><span >日结管理</span></a></div>
				<div class="MenuClass2"><a href="function7.html" class="LeftMenuLink"><span >脱机销售</span></a></div>
				<div class="MenuClass2"><a href="function8.html" class="LeftMenuLink"><span >货品图片实时显示</span></a></div>
												
			<div class="MenuBlank"></div>	
					

			<div class="MenuClass1">省时、省心、省力、省钱</div>
				<div class="MenuClass2"><a href="function9.html" class="LeftMenuLink"><span >超低维护成本</span></a></div>
				<div class="MenuClass2"><a href="function10.html" class="LeftMenuLink"><span >零培训</span></a></div>
				<div class="MenuClass2"><a href="function11.html" class="LeftMenuLink"><span >内置即时通讯</span></a></div>
				<div class="MenuClass2"><a href="function12.html" class="LeftMenuLink"><span >管理系统功能提升</span></a></div>
			<div class="MenuBlank"></div>
			
			
			
			<div class="MenuClass1"><a href="product.html" class="LeftMenuLink"><span >产品</span></a></div>
			<div class="MenuBlank"></div>
						
			<div class="MenuClass1" style="margin-top:6px;">　</div>
			<div class="MenuBlank"></div>	

			<div class="MenuClass1">服务与支持</div>
				<div class="MenuClass2"><a href="service1.html" class="LeftMenuLink"><span >使用说明</span></a></div>

				<div class="MenuClass2"><a href="service2.html" class="LeftMenuLink"><span >客户服务中心</span></a></div>
				<div class="MenuClass2"><a href="service3.html" class="LeftMenuLink"><span >投诉与建议</span></a></div>
			<div class="MenuBlank"></div>
			
			<div class="MenuClass1">渠道合作</div>
				<div class="MenuClass2"><a href="cooperate.html" class="LeftMenuLink"><span >合作与联盟</span></a></div>
				<div class="MenuClass2"><a href="Agent.html" class="LeftMenuLink"><span >代理政策及流程</span></a></div>

				<div class="MenuClass2"><a href="Procedures.html" class="LeftMenuLink"><span >合作流程</span></a></div>
			

				<div class="MenuClass2"><a href="Message.html" class="LeftMenuLink"><span >意见和建议</span></a></div>
			<div class="MenuBlank"></div>
			
			<div class="MenuClass1"><a href="aboutus.html" class="LeftMenuLink"><span >关于我们</span></a></div>
			<div class="MenuBlank"></div>
			

		</div>
				<div id="MenuBottom"></div>
		<!--<div id="MenuBlankMain"></div>-->
	</div>
<!--右侧内容-->	
	<div id="RightBody">
<!--右侧标题-->
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
		<div id="RightBodyTitle">&nbsp;&nbsp;		</div>

        <!--右侧上部内容-->
	  <div id="RightBodyContent">
			<div id="RightBodyAd">			
				<img src="images/P1top.jpg">
            </div>	
			<div id="RightBodyMainInfoLine"></div>  
			<div id="RightBodyMainInfo" style="width:705px; height:205px;" >
				
				<div id="RightBodyMainInfoContent">
				<p style="margin-top: 20px"><strong><u><font face="Arial" style="font-size: medium" color="#333399">
TD-POS是什么？</font></u></strong></p>
<ul>
    <li><span style="color: #333399">
	<font size="2" face="宋体">腾达TD-POS是基于第三代移动通信技术（3G）构建的多功能无线商业零售数据处理终端系统；  
	</font> </span></li>
    <li><span style="color:#333399">
	<font size="2" face="宋体">TD-POS首先是一台优秀、专业的无线电脑POS机，</font></span><font face="宋体"><span style="color:#333399"><font size="2">借助TD-POS，您的店铺进、销、存、退、盘、调拨、结算等单据可以轻松实时掌握</font></span></font><span style="color:#333399"><font size="2" face="宋体">；&nbsp;</font></span></li>
	<li><span style="color:#333399"><font size="2" face="宋体">TD-POS除了可以非常出色、专业的完成一台普通电脑POS机所能提供的所有功能外，它还具备了3G无线网络、远程监控、移动订货会、货品图片显示、即时通讯等等非常实用的高级功能。</font></span></li>
	<li><font face="宋体" size="2" color="#333399">
	TD-POS的超高性价比将充分保护您的投资，从设计之初它就兼顾了低成本、高实用化、多功能化、高可靠性、高可移植性、易安装、易使用、易维护、易培训等特性。</font></li>
</ul>				
				</div>
			</div>

<!--右侧中间广告及客户-->
			<!--软件信息-->
			<div id="RightBodyMainInfoLine"></div>
		<div id="softinfo" style="width:100%; height:auto; float:left; margin-bottom:5px;">
			<div id="LeftSoft" style="width:290px; height:auto; float:left; margin-top:10px; display:block"><img src="images/ggp.jpg" border="0" /></div>
				<div id="RightSoft" style="width:420px; height:auto; float:left; margin-left:10px; line-height:18px; margin-top:0px; margin-bottom:5px; display:block">
				 <p style="margin-top: 20px"><strong>
<font face="Arial" style="font-size: medium" color="#333399">
TD-POS所适用的行业</font></strong></p>
<ul>
    <font face="宋体" size="2" color="#333399">作为</font><span style="color:#333399"><font size="2" face="宋体">新一代基于3G技术构建的品牌连锁终端店铺管理工具，优异的架构设计使得腾达TD-POS所适用的行业非常广泛；</font></span>
	<table cellpadding="0" cellspacing="0" width="326">
		<!-- MSTableType="layout" -->
		<tr>
			<td height="80" valign="top">
<ul>
    <li><span style="color:#333399"><font size="2" face="宋体">女装 </font></span>
	</li>
	<li><font size="2" face="宋体" color="#333399">男装</font></li>
	<li><font face="宋体" size="2" color="#333399">饰品</font></li>
	<li><font face="宋体" size="2" color="#333399">家纺</font></li>
	<li><font face="宋体" size="2" color="#333399">内衣</font></li>
	<li><font face="宋体" size="2" color="#333399">童装</font></li>
	<li><font face="宋体" size="2" color="#333399">珠宝首饰</font></li>
</ul>
			<p>　</td>
			<td height="80" valign="top">
<ul>
    <li><font face="宋体" size="2" color="#333399">鞋业</font></li>
	<li><font face="宋体" size="2" color="#333399">母婴用品</font></li>
	<li><font face="宋体" size="2" color="#333399">运动休闲</font></li>
	<li><font face="宋体" size="2" color="#333399">箱包皮具</font></li>
	<li><font face="宋体" size="2" color="#333399">针织</font></li>
	<li><font face="宋体" size="2" color="#333399">钟表</font></li>
	<li><font face="宋体" size="2" color="#333399">食品&nbsp; …</font></li>
</ul>
			<p>　</td>
		</tr>
	</table>
</ul>
</div> 
			</div>
<!--右侧下方新闻-->

<!--右侧下方链接-->
							<div id="RightMainFoot"><table border="0" cellpadding="0" cellspacing="0" width="731">
<!-- fwtable fwsrc="未命名" fwbase="RightMainFoot.jpg" fwstyle="Dreamweaver" fwdocid = "590494529" fwnested="0" -->
  <tr>
   <td><img src="images/spacer.gif" width="123" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="141" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="60" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="152" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="59" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="149" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="47" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>

  <tr>
   <td><img name="RightMainFoot_r1_c1" src="images/RightMainFoot_r1_c1.jpg" width="123" height="65" border="0" id="RightMainFoot_r1_c1" alt="" /></td>
   <td><a href="aboutsoft.html"><img name="RightMainFoot_r1_c2" src="images/RightMainFoot_r1_c2.jpg" width="141" height="65" border="0" id="RightMainFoot_r1_c2" alt="" /></a></td>
   <td><img name="RightMainFoot_r1_c3" src="images/RightMainFoot_r1_c3.jpg" width="60" height="65" border="0" id="RightMainFoot_r1_c3" alt="" /></td>
   <td><a href="aboutsoft.html"><img name="RightMainFoot_r1_c4" src="images/RightMainFoot_r1_c4.jpg" width="152" height="65" border="0" id="RightMainFoot_r1_c4" alt="" /></a></td>
   <td><img name="RightMainFoot_r1_c5" src="images/RightMainFoot_r1_c5.jpg" width="59" height="65" border="0" id="RightMainFoot_r1_c5" alt="" /></td>
   <td><a href="aboutsoft.html"><img name="RightMainFoot_r1_c6" src="images/RightMainFoot_r1_c6.jpg" width="149" height="65" border="0" id="RightMainFoot_r1_c6" alt="" /></a></td>
   <td><img name="RightMainFoot_r1_c7" src="images/RightMainFoot_r1_c7.jpg" width="47" height="65" border="0" id="RightMainFoot_r1_c7" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="65" border="0" alt="" /></td>
  </tr>
</table></div>
		    </div>
		    </div>
	</div>
</div>
</div></td>
  </tr>
</table>


<!--网站底部-->
<div id="Foot">
	<div id="FootLine"></div>
	<div id="FootContent">
Copyright &copy; 2009-2020 SHENZHEN HTD TECHNOLOGY CO.,LTD, All Rights Reserved<br/>
深圳市贺腾达科技有限公司 版权所有

  </div>
</div>
</body>
</html>
