


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>腾达科技 TD-POS</title>
<META content="店铺管理、无线报销售、无线POS、3G商用、移动POS" name=description>
<META content="店铺管理、无线报销售、无线POS、3G商用、移动POS" name=keywords>

<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/Cooperate.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!--网站顶部-->

<head>
<link href="css/main.css" rel="stylesheet" type="text/css" />
</head>

<div id="top" style="height:auto"><div id="topbody">
<table width="1004"  border="0" align="center" cellpadding="0" cellspacing="0"><!--dwlayouttable-->
  <tr>
    <td width="220" height="93" valign="top"><div id="logo"><img src="images/logo.jpg" width="220" height="84" border="0" usemap="#map" />
<map name="map" id="map">
  <area shape="rect" coords="17,7,208,75" href="index.html" />
</map></div></td>
    <td width="784" height="93" valign="top" background="images/TopBg.jpg" >
		<div id="topbar">
				<div id="menu">
				<a href="index.html" class="TopMenuLinkOff">首&nbsp;&nbsp;页</a>
				<a href="aboutsoft.html" class="TopMenuLinkOff">TD-POS系统</a>
				<a href="fangan1.html" class="TopMenuLinkOff">使用方案</a>
				<a href="product.html" class="TopMenuLinkOff">产品</a>
				<a href="service1.html" class="TopMenuLinkOff">服务与支持</a>
				<a href="cooperate.html" class="TopMenuLinkOff">渠道合作</a>
				<a href="aboutus.html" class="TopMenuLinkOff">关于我们</a>				</div>
		</div>
		<div id="adcontent"></div>
	    </td>
  </tr>
  <tr>
    <td height="14" colspan="2" valign="top"><div style="margin-left:30px; color:#990000; font-weight:bold;">
		<font color="#005AFF">全国客服热线：0755-83769580</font></div></td>
    </tr>
</table>
</div>
</div>
<!--网站主体-->
<div id="Main">
<!--左侧菜单-->
	<div id="LeftMenu">
		<div id="LeftMenuTitle">合作联盟</div>
		<div id="LeftMenuContent">

			<div class="MenuClass1" style="margin-top:6px;"><b>
				<a href="aboutsoft.html">TD-POS系统简介</a></b></div>
			
			<div class="MenuClass1">主要功能简介</div>
				<div class="MenuClass2"><a href="function1.html" class="LeftMenuLink"><span >电脑POS</span></a></div>
				<div class="MenuClass2"><a href="function2.html" class="LeftMenuLink"><span >3G无线网络</span></a></div>
				<div class="MenuClass2"><a href="function3.html" class="LeftMenuLink"><span >远程监控</span></a></div>
				<div class="MenuClass2"><a href="function4.html" class="LeftMenuLink"><span >万能接口</span></a></div>
				<div class="MenuClass2"><a href="function5.html" class="LeftMenuLink"><span >移动订货会</span></a></div>
				<div class="MenuClass2"><a href="function6.html" class="LeftMenuLink"><span >日结管理</span></a></div>
				<div class="MenuClass2"><a href="function7.html" class="LeftMenuLink"><span >脱机销售</span></a></div>
				<div class="MenuClass2"><a href="function8.html" class="LeftMenuLink"><span >货品图片实时显示</span></a></div>
												
			<div class="MenuBlank"></div>	
					

			<div class="MenuClass1">省时、省心、省力、省钱</div>
				<div class="MenuClass2"><a href="function9.html" class="LeftMenuLink"><span >超低维护成本</span></a></div>
				<div class="MenuClass2"><a href="function10.html" class="LeftMenuLink"><span >零培训</span></a></div>
				<div class="MenuClass2"><a href="function11.html" class="LeftMenuLink"><span >内置即时通讯</span></a></div>
				<div class="MenuClass2"><a href="function12.html" class="LeftMenuLink"><span >管理系统功能提升</span></a></div>
			<div class="MenuBlank"></div>
			
			
			
			<div class="MenuClass1"><a href="product.html" class="LeftMenuLink"><span >产品</span></a></div>
			<div class="MenuBlank"></div>
						
			<div class="MenuClass1" style="margin-top:6px;">　</div>
			<div class="MenuBlank"></div>	

			<div class="MenuClass1">服务与支持</div>
				<div class="MenuClass2"><a href="service1.html" class="LeftMenuLink"><span >使用说明</span></a></div>

				<div class="MenuClass2"><a href="service2.html" class="LeftMenuLink"><span >客户服务中心</span></a></div>
				<div class="MenuClass2"><a href="service3.html" class="LeftMenuLink"><span >投诉与建议</span></a></div>
			<div class="MenuBlank"></div>
			
			<div class="MenuClass1">渠道合作</div>
				<div class="MenuClass2"><a href="cooperate.html" class="LeftMenuLink"><span >合作与联盟</span></a></div>
				<div class="MenuClass2"><a href="Agent.html" class="LeftMenuLink"><span >代理政策及流程</span></a></div>

				<div class="MenuClass2"><a href="Procedures.html" class="LeftMenuLink"><span style=color:#22B5C3;font-weight:bold;>合作流程</span></a></div>
			

				<div class="MenuClass2"><a href="Message.html" class="LeftMenuLink"><span >意见和建议</span></a></div>
			<div class="MenuBlank"></div>
			
			<div class="MenuClass1"><a href="aboutus.html" class="LeftMenuLink"><span >关于我们</span></a></div>
			<div class="MenuBlank"></div>
			

		</div>
		<div id="MenuBottom"></div>
		</div>
<!--右侧内容-->	
	<div id="RightBody">
<!--右侧标题-->
		<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
		<div id="RightBodyTitle">&nbsp;&nbsp;		</div>

<!--右侧上部内容-->
	  <div id="RightBodyContent">
<!--顶部图片-->
	  		<div id="RightTopPic"><img src="images/CooperateTopPic.jpg" /></div>
<!--中间内容-->
			<div id="RightBodyMiddleContent">
				<div id="RightBodyMiddleContentTitle">&nbsp;&nbsp;合作流程</div>
			  <div id="RightBodyMiddleContentContent">
			  <div id="RightBodyMiddleContent">
<div id="RightBodyMiddleContentContent">
<table cellspacing="0" cellpadding="0" width="500" align="center" border="0">
    <tbody>
        <tr>
            <td align="left" height="5">&nbsp;</td>
        </tr>
        <tr>
            <td align="left" height="20">
            <table cellspacing="3" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td width="31"><img height="31" alt="" width="31" src="images/1.jpg" /></td>
                        <td width="69"><span class="ProTitle">前期接触</span></td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td align="left" height="20">
            <table cellspacing="0" cellpadding="0" width="400" align="center" border="0">
                <tbody>
                    <tr>
                        <td background="images/kuang_r1_c1.jpg" height="15" style="background-repeat: no-repeat">　</td>
                    </tr>
                    <tr>
                        <td background="images/kuang_r3_c1.jpg">
                        <table cellspacing="0" cellpadding="0" width="95%" align="center" border="0">
                            <tbody>
                                <tr>
                                    <td><span class="kuang_test">通过我们的网站、论坛、广告或者通过我们的渠道专员等多种途径了解到腾达科技产品，在联系以后，由我们的渠道部提供相关产品资料。</span></td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td background="images/kuang_r5_c1.jpg" height="15" style="background-repeat: no-repeat">　</td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td align="left" height="20">
            <table cellspacing="3" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td width="31"><img height="31" alt="" width="31" src="images/2.jpg" /></td>
                        <td class="ProTitle" width="69">资质确认</td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td align="left" height="20">
            <table cellspacing="0" cellpadding="0" width="400" align="center" border="0">
                <tbody>
                    <tr>
                        <td background="images/kuang_r1_c1.jpg" height="15" style="background-repeat: no-repeat">　</td>
                    </tr>
                    <tr>
                        <td background="images/kuang_r3_c1.jpg">
                        <table cellspacing="0" cellpadding="0" width="95%" align="center" border="0">
                            <tbody>
                                <tr>
                                    <td><span class="kuang_test">在向腾达科技渠道合作经理提出合作意向后，渠道伙伴需向腾达科技提供足以证明自身身份和能力的相关资质（如营业执照、各种资质等），经过确认后，方可得到腾达科技关于产品合作价格等涉及到合作细节的资料。</span></td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td background="images/kuang_r5_c1.jpg" height="15" style="background-repeat: no-repeat">　</td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td align="left" height="20">
            <table cellspacing="3" cellpadding="0" width="154" border="0">
                <tbody>
                    <tr>
                        <td width="31"><img height="31" alt="" width="31" src="images/3.jpg" /></td>
                        <td class="ProTitle" width="114">确认合作模式</td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td align="left" height="20">
            <table cellspacing="0" cellpadding="0" width="400" align="center" border="0">
                <tbody>
                    <tr>
                        <td background="images/kuang_r1_c1.jpg" height="15" style="background-repeat: no-repeat">　</td>
                    </tr>
                    <tr>
                        <td background="images/kuang_r3_c1.jpg">
                        <table cellspacing="0" cellpadding="0" width="95%" align="center" border="0">
                            <tbody>
                                <tr>
                                    <td><span class="kuang_test">根据合作对象及合作内容的不同，腾达科技将合作模式分为两类，第一类是代理，第二类是战略联盟合作，伙伴分别根据自身情况及所在市场特点决定合作模式，并与腾达科技签订相应的合作或代理协议。</span></td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td background="images/kuang_r5_c1.jpg" height="15" style="background-repeat: no-repeat">　</td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td align="left" height="20">
            <table cellspacing="3" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td width="31"><img height="31" alt="" width="31" src="images/4.jpg" /></td>
                        <td class="ProTitle" width="100">技术支持</td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td align="left" height="20">
            <table cellspacing="0" cellpadding="0" width="400" align="center" border="0">
                <tbody>
                    <tr>
                        <td background="images/kuang_r1_c1.jpg" height="15" style="background-repeat: no-repeat">　</td>
                    </tr>
                    <tr>
                        <td background="images/kuang_r3_c1.jpg">
                        <table cellspacing="0" cellpadding="0" width="95%" align="center" border="0">
                            <tbody>
                                <tr>
                                    <td><span class="kuang_test">在确定合作模式后，合作伙伴即可获得腾达科技提供的相应市场及技术支持，具体支持内容根据合作协议而定。</span></td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td background="images/kuang_r5_c1.jpg" height="15" style="background-repeat: no-repeat">　</td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td align="left" height="20">　</td>
        </tr>
    </tbody>
</table>
</div>
</div>
			  </div>
			</div>
<!--右侧帮助栏-->
			<div id="RightBodyRightContent">
				<div id="Content">如需进一步详细了解合作政策与流程，欢迎咨询TD-POS全国合作联盟热线：
<b>
<span class="#005AFF">0755-83769580</span></b></div>
				<div id="Pic"><img src="images/RightBodyRightContentPic.jpg" /></div>
			</div>

					<div id="RightMainFoot"><table border="0" cellpadding="0" cellspacing="0" width="731">
<!-- fwtable fwsrc="未命名" fwbase="RightMainFoot.jpg" fwstyle="Dreamweaver" fwdocid = "590494529" fwnested="0" -->
  <tr>
   <td><img src="images/spacer.gif" width="123" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="141" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="60" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="152" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="59" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="149" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="47" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>

  <tr>
   <td><img name="RightMainFoot_r1_c1" src="images/RightMainFoot_r1_c1.jpg" width="123" height="65" border="0" id="RightMainFoot_r1_c1" alt="" /></td>
   <td><a href="aboutsoft.html"><img name="RightMainFoot_r1_c2" src="images/RightMainFoot_r1_c2.jpg" width="141" height="65" border="0" id="RightMainFoot_r1_c2" alt="" /></a></td>
   <td><img name="RightMainFoot_r1_c3" src="images/RightMainFoot_r1_c3.jpg" width="60" height="65" border="0" id="RightMainFoot_r1_c3" alt="" /></td>
   <td><a href="aboutsoft.html"><img name="RightMainFoot_r1_c4" src="images/RightMainFoot_r1_c4.jpg" width="152" height="65" border="0" id="RightMainFoot_r1_c4" alt="" /></a></td>
   <td><img name="RightMainFoot_r1_c5" src="images/RightMainFoot_r1_c5.jpg" width="59" height="65" border="0" id="RightMainFoot_r1_c5" alt="" /></td>
   <td><a href="aboutsoft.html"><img name="RightMainFoot_r1_c6" src="images/RightMainFoot_r1_c6.jpg" width="149" height="65" border="0" id="RightMainFoot_r1_c6" alt="" /></a></td>
   <td><img name="RightMainFoot_r1_c7" src="images/RightMainFoot_r1_c7.jpg" width="47" height="65" border="0" id="RightMainFoot_r1_c7" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="65" border="0" alt="" /></td>
  </tr>
</table></div>
		    </div>

	</div>
</div>
<!--网站底部-->
<div id="Foot">
	<div id="FootLine"></div>
	<div id="FootContent">
Copyright &copy; 2009-2020 SHENZHEN HTD TECHNOLOGY CO.,LTD, All Rights Reserved<br/>
深圳市贺腾达科技有限公司 版权所有

  </div>
</div>
</body>
</html>
