

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>腾达科技 TD-POS</title>
<META content="店铺管理、无线报销售、无线POS、3G商用、移动POS" name=description>
<META content="店铺管理、无线报销售、无线POS、3G商用、移动POS" name=keywords>

<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/Product.css" rel="stylesheet" type="text/css" />

</head>

<body>
<!--网站顶部-->

<head>
<link href="css/main.css" rel="stylesheet" type="text/css" />
</head>

<div id="top" style="height:auto"><div id="topbody">
<table width="1004"  border="0" align="center" cellpadding="0" cellspacing="0"><!--dwlayouttable-->
  <tr>
    <td width="220" height="93" valign="top"><div id="logo"><img src="images/logo.jpg" width="220" height="84" border="0" usemap="#map" />
<map name="map" id="map">
  <area shape="rect" coords="17,7,208,75" href="index.html" />
</map></div></td>
    <td width="784" height="93" valign="top" background="images/TopBg.jpg" >
		<div id="topbar">
				<div id="menu">
				<a href="index.html" class="TopMenuLinkOff">首&nbsp;&nbsp;页</a>
				<a href="aboutsoft.html" class="TopMenuLinkOff">TD-POS系统</a>
				<a href="fangan1.html" class="TopMenuLinkOff">使用方案</a>
				<a href="product.html" class="TopMenuLinkOff">产品</a>
				<a href="service1.html" class="TopMenuLinkOff">服务与支持</a>
				<a href="cooperate.html" class="TopMenuLinkOff">渠道合作</a>
				<a href="aboutus.html" class="TopMenuLinkOff">关于我们</a>				</div>
		</div>
		<div id="adcontent"></div>
	    </td>
  </tr>
  <tr>
    <td height="14" colspan="2" valign="top"><div style="margin-left:30px; color:#990000; font-weight:bold;">
		<font color="#005AFF">全国客服热线：0755-83769580</font></div></td>
    </tr>
</table>
</div>
</div>
<!--网站主体-->
<div id="Main">
<!--左侧菜单-->
	<div id="LeftMenu">
		<div id="LeftMenuTitle">产品</div>
		<div id="LeftMenuContent">

			<div class="MenuClass1" style="margin-top:6px;"><b>
				<a href="aboutsoft.html">TD-POS系统简介</a></b></div>
			
			<div class="MenuClass1">主要功能简介</div>
				<div class="MenuClass2"><a href="function1.html" class="LeftMenuLink"><span >电脑POS</span></a></div>
				<div class="MenuClass2"><a href="function2.html" class="LeftMenuLink"><span >3G无线网络</span></a></div>
				<div class="MenuClass2"><a href="function3.html" class="LeftMenuLink"><span >远程监控</span></a></div>
				<div class="MenuClass2"><a href="function4.html" class="LeftMenuLink"><span >万能接口</span></a></div>
				<div class="MenuClass2"><a href="function5.html" class="LeftMenuLink"><span >移动订货会</span></a></div>
				<div class="MenuClass2"><a href="function6.html" class="LeftMenuLink"><span >日结管理</span></a></div>
				<div class="MenuClass2"><a href="function7.html" class="LeftMenuLink"><span >脱机销售</span></a></div>
				<div class="MenuClass2"><a href="function8.html" class="LeftMenuLink"><span >货品图片实时显示</span></a></div>
												
			<div class="MenuBlank"></div>	
					

			<div class="MenuClass1">省时、省心、省力、省钱</div>
				<div class="MenuClass2"><a href="function9.html" class="LeftMenuLink"><span >超低维护成本</span></a></div>
				<div class="MenuClass2"><a href="function10.html" class="LeftMenuLink"><span >零培训</span></a></div>
				<div class="MenuClass2"><a href="function11.html" class="LeftMenuLink"><span >内置即时通讯</span></a></div>
				<div class="MenuClass2"><a href="function12.html" class="LeftMenuLink"><span >管理系统功能提升</span></a></div>
			<div class="MenuBlank"></div>
			
			
			
			<div class="MenuClass1"><a href="product.html" class="LeftMenuLink"><span >产品</span></a></div>
			<div class="MenuBlank"></div>
						
			<div class="MenuClass1" style="margin-top:6px;">　</div>
			<div class="MenuBlank"></div>	

			<div class="MenuClass1">服务与支持</div>
				<div class="MenuClass2"><a href="service1.html" class="LeftMenuLink"><span >使用说明</span></a></div>

				<div class="MenuClass2"><a href="service2.html" class="LeftMenuLink"><span >客户服务中心</span></a></div>
				<div class="MenuClass2"><a href="service3.html" class="LeftMenuLink"><span >投诉与建议</span></a></div>
			<div class="MenuBlank"></div>
			
			<div class="MenuClass1">渠道合作</div>
				<div class="MenuClass2"><a href="cooperate.html" class="LeftMenuLink"><span >合作与联盟</span></a></div>
				<div class="MenuClass2"><a href="Agent.html" class="LeftMenuLink"><span >代理政策及流程</span></a></div>

				<div class="MenuClass2"><a href="Procedures.html" class="LeftMenuLink"><span >合作流程</span></a></div>
			

				<div class="MenuClass2"><a href="Message.html" class="LeftMenuLink"><span >意见和建议</span></a></div>
			<div class="MenuBlank"></div>
			
			<div class="MenuClass1"><a href="aboutus.html" class="LeftMenuLink"><span >关于我们</span></a></div>
			<div class="MenuBlank"></div>
			

		</div>
		<div id="MenuBottom"></div>
		
	</div>
<!--右侧内容-->	
	<div id="RightBody">
<!--右侧标题-->
		<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
		<div id="RightBodyTitle">&nbsp;&nbsp;		</div>

<!--右侧上部内容-->
	  <div id="RightBodyContent">
<!--顶部图片-->
	  		<div id="RightTopPic"><img src="images/ProductTopPic.jpg" /></div>
	</div>
<table border="0" width="100%">
	<tr>
		<td>
			<!--中间内容-->
			<div id="RightBodyMiddleContent">
			<div class="ProList">
				<div class="ProductPic"><img src="images/ProductEsheen.jpg" width="200" border="0"/></div>
				<div class="ProductInfo">
				<p><big><small><strong><span style="font-family: 宋体; color: #FF0000">TD-POS主机 S40型</span></strong><br />
无线POS机，借助TD-POS，您的店铺进、销、存、退、盘、调拨、结算等单据可以轻松实时掌握
。低成本、高实用化、多功能化、高可靠性、高可移植性、易安装、易使用、易维护、易培训。</small></big></p>
<p>1GB内存 1.6GHz CPU 130万摄像头&nbsp; 3G无线网络</p>
				</div>
				<div>
					<table border="0" width="100%">
					<tr>
						<td align="right">
							<div class="ProductBtn"><a href="aboutsoft.html" target="_blank"><img src="images/More.gif" border="0"/></a></div>
						</td>
					</tr>
					<tr>
						<td align="right">

						</td>
					</tr>
					</table>
				</div>

			</div>
			<div class="ProList">
				<div class="ProductPic"><img src="images/ProductEsheen2.jpg" width="200" border="0"/></div>
				<div class="ProductName"></div>
				<div class="ProductInfo">
					<p><small><span style="color: #ff0000"><strong><big><span style="font-family: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-size: 12.0pt">激光条码枪 8801型</span></big></strong></span><big><br />
一款经济耐用的激光条码读取设备。该条码设备为信息系统提供了精确、易用和快速的数据录入和存入的解决方案。所有译码器的参数设定都可通过条码的扫描来完成，并保存在存储记忆体中。</big></small></p>				
				</div>
				<div>
					<table border="0" width="100%">
					<tr>
						<td align="right">
							
						</td>
					</tr>
					</table>
				</div>
				
			</div>
			<div class="ProList">
				<div class="ProductPic"><img src="images/ProductEsheen3.jpg" width="200" /></div>
				<div class="ProductName"></div>
				<div class="ProductInfo">
					<p><small><span style="color: #ff0000"><strong><big><span style="font-family: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-size: 12.0pt">无线激光条码枪 
2.4G型</span></big></strong></span><big><br />
一款无线激光条码读取设备，无线发射频率为2.4GHz。该条码设备为信息系统提供了精确、易用和快速的数据录入和存入的解决方案。所有译码器的参数设定都可通过条码的扫描来完成，并保存在存储记忆体中。</big></small></p>				
				</div>			</div>		
				
			<div class="ProList">
				<div class="ProductPic"><img src="images/ProductEsheen4.jpg" width="200" /></div>
				<div class="ProductName"></div>
				<div class="ProductInfo">
					<p><small><strong><font size="3" color="#FF0000"><span style="font-family: 宋体">
电脑锁</span></font></strong><big><br />
用于保障TD-POS的安全使用。</big></small></p>				
				</div>			</div>					
			</div>		
		</td>
		<td valign="top">
			<!--右侧帮助栏-->
			<div id="RightBodyRightContent">
				<div id="Content">
如需进一步了解解决方案的其他信息，欢迎咨询我们：<font 
                        color="#005AFF"><strong>0755-83769580</strong></font>
</div>
				<div id="Pic"><img src="images/RightBodyRightContentPic.jpg" /></div>
			</div>
		</td>
	</tr>
</table>	

					<div id="RightMainFoot"><table border="0" cellpadding="0" cellspacing="0" width="731">
<!-- fwtable fwsrc="未命名" fwbase="RightMainFoot.jpg" fwstyle="Dreamweaver" fwdocid = "590494529" fwnested="0" -->
  <tr>
   <td><img src="images/spacer.gif" width="123" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="141" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="60" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="152" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="59" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="149" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="47" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>

  <tr>
   <td><img name="RightMainFoot_r1_c1" src="images/RightMainFoot_r1_c1.jpg" width="123" height="65" border="0" id="RightMainFoot_r1_c1" alt="" /></td>
   <td><a href="aboutsoft.html"><img name="RightMainFoot_r1_c2" src="images/RightMainFoot_r1_c2.jpg" width="141" height="65" border="0" id="RightMainFoot_r1_c2" alt="" /></a></td>
   <td><img name="RightMainFoot_r1_c3" src="images/RightMainFoot_r1_c3.jpg" width="60" height="65" border="0" id="RightMainFoot_r1_c3" alt="" /></td>
   <td><a href="aboutsoft.html"><img name="RightMainFoot_r1_c4" src="images/RightMainFoot_r1_c4.jpg" width="152" height="65" border="0" id="RightMainFoot_r1_c4" alt="" /></a></td>
   <td><img name="RightMainFoot_r1_c5" src="images/RightMainFoot_r1_c5.jpg" width="59" height="65" border="0" id="RightMainFoot_r1_c5" alt="" /></td>
   <td><a href="aboutsoft.html"><img name="RightMainFoot_r1_c6" src="images/RightMainFoot_r1_c6.jpg" width="149" height="65" border="0" id="RightMainFoot_r1_c6" alt="" /></a></td>
   <td><img name="RightMainFoot_r1_c7" src="images/RightMainFoot_r1_c7.jpg" width="47" height="65" border="0" id="RightMainFoot_r1_c7" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="65" border="0" alt="" /></td>
  </tr>
</table></div>
		    </div>


</div>
<!--网站底部-->
<div id="Foot">
	<div id="FootLine"></div>
	<div id="FootContent">
Copyright &copy; 2009-2020 SHENZHEN HTD TECHNOLOGY CO.,LTD, All Rights Reserved<br/>
深圳市贺腾达科技有限公司 版权所有

  </div>
</div>
</body>
</html>